# Enables account creation. Feel free to disable 
# for added security if deploying and you don't
# need more users
ACCOUNT_CREATION_ENABLED=true

# Server settings
PORT=8082

# Postgres Database Credentials (shold match .db.env)
DB_DATABASE=zealot
DB_USERNAME=zealot
DB_PASSWORD=zealot
DB_HOSTNAME=zealot
DB_PORT=5432

# Session Database Credentials
SESSION_STORE=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
REDIS_RESET=false