version: "3.9"

services:
  db:
    image: postgres:17
    env_file: .db.env
    ports:
     - "5434:5432"
    volumes:
     - zealot_data:/var/lib/postgresql/data
    networks:
     - zealot_net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U zealot"]
      interval: 5s
      timeout: 5s
      retries: 10

  zealot:
    build:
      context: ./../zealotd
      dockerfile: Dockerfile
      # platforms:
      #  - linux/amd64
      #  - linux/arm64
    # image: zealotd:latest
    image: registry.alexanderfarrell.net/zealotd:latest
    depends_on:
     - db
     - redis
    env_file: .zealot.env
    ports:
     - "8082:8082"
    networks:
     - zealot_net
    # healthcheck:
    #   test: ["CMD", "wget", "--spider", "-q", "http://localhost:8082/health"]
    #   interval: 5s
    #   timeout: 5s
    #   retries: 3
    #   start_period: 10s

  redis:
    image: redis:7-alpine
    command: ["redis-server"]
    ports:
     - "6379:6379"
    networks:
     - zealot_net
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5
  
  web_ui:
    build: 
      context: ./../client
      dockerfile: Dockerfile
      # platforms:
      #  - linux/amd64
      #  - linux/arm64
    # image: zealot-web:latest
    image: registry.alexanderfarrell.net/zealot-web:latest
    depends_on:
     - zealot
    ports:
     - "8080:80"
    networks:
     - zealot_net
    
volumes:
  zealot_data:

networks:
  zealot_net: